<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>CoderAcademy</title>  
</head>
<body>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: salmon;
            color: white;
            font-size: 30px;
            border: 5px solid black;
            margin: 5px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
            z-index: -1;


        }
        #box-1 {
            position: relative;
            z-index: 2;
            top: 63px;
            left: 96px;

        }

        #box-2 {
            position: relative;
            top: 30px;
            z-index: 1;
            left: 50px;
        }
    </style>

    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box">3</div>

</body>
</html>