<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Bio</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;

        }
        nav {
            display: flex;
            flex: 1;
            justify-content: space-evenly;
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
            padding: 10px;
            align-items: flex-end;
            font-size: larger;            
            width: auto;
            color: midnightblue ;
        }
        .navbar {
            border: 4px ridge rgb(131, 85, 85);
            padding: 14px;
            border-radius: 25px;
            background-color:  rgba(255, 235, 205, 0.616);
            text-align: center; 
            transition: 0.5s ease-in-out; 
            object-fit: contain;
        }
        .navbar:hover {
            transform: scale(1.1);
            transition: 0.5s ease;
        }
        .nav-logo {
            transition: 0.8s ease-in-out;
        }
        .nav-logo:hover {
            transform: scale(1.5);
            transition: 0.8s ease-in-out;
        }
       /* #biog-logo {
            display: flex;
            box-sizing: border-box ; 
           
            align-items: center;
            justify-content: center; 

            "i'll come back for you BARRRRYYYYYYYYYY"
                   


        }*/

        #heading{
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
            display: flex;
            flex-direction: column;

        }
        #biog-logo__pic {
            width: auto;
            height: 400px;
            z-index: -1;
            margin-bottom: 0;
        }
               
            
        





    </style>
</head>
<body>
    <nav>
        <a class="navbar" href="./index.html">Home</a>
        <a href="./index.html"><img class="nav-logo" src="./images/index-navlogo.png" width="313px" alt="shpongled"></a> 
        <a class="navbar" href="./discog.html">Discography</a>       
        </nav>
        
    <div id="biog-logo">
        <img id="biog-logo__pic" src="./images/biog-logo.jpg" alt="tickled amygdala">
    </div>
    <div id="heading">
        <h1>Bio</h1>
    </div>
    
    <div class="biog">
        <article>
            <h2>Artists Bio</h2>
            <p>some text about the band</p>
        </article>    
    </div>
    <div class="members">
        <ul>
        <div id="simon">
            <li>
            <article>
                <h2>Simon Posford</h2>
            <img src="" alt="Simon Posford">
            <figcaption>Simon Posford</figcaption>
            <p>about simon</p>

        </article> 
            </li>
        </div> 
        <div id="raja">
            <li>
            <article>
                <h2>Raja Ram</h2>
            <img src="" alt="Raja Ram">
            <figcaption>Raja Ram</figcaption>
            <p>about Raja</p>

        </article> 
        </li>
        </div>     

    </div>
    <footer> <small>Copyright &copy; code_zilla 2022 </small></footer> 
</body>
</html>