<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <title>D i s c o g</title>
    <style>
        nav {
            display: flex;
            flex: 1;
            justify-content: space-evenly;
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
            padding: 10px;
            align-items: flex-end;
            font-size: larger;            
            width: auto;
            color: midnightblue ;
            
        }
        .navbar {
            border: 4px ridge rgb(131, 85, 85);
            padding: 14px;
            border-radius: 25px;
            background-color:  rgba(197, 197, 197, 0.781);
            text-align: center; 
            transition: 0.5s ease-in-out; 
            object-fit: contain;                   

            
        } 
        .navbar:hover {
            transform: scale(1.1);
            transition: 0.5s ease;
            
        }
        .nav-logo {
            transition: 0.8s ease-in-out;
        }
        .nav-logo:hover {
            transform: scale(1.5);
            transition: 0.8s ease-in-out;
        }


    </style>
</head>
<body>
    <nav>
        <a class="navbar" href="./biog.html">Biography</a>
        <img class="nav-logo" src="../band-site/images/index-navlogo.png" width="313px" alt="shpongled"> 
        <a class="navbar" href="./discog.html">Discography</a>
        
        
    </nav>
    <div id="discog-logo">
        <img id="discog-logo__pic" src="./images/discog-logo.jpg">
    </div>
    <div id="heading">
        <h1>Discog</h1>
    </div>
    <div class="album-list">
        <ol>
            <div id="album1">
                <li>
                    <h2>Ineffable Mysteries from Shpongleland</h2>
                    <img src="./images/inef-myst.jpg" alt="album-pic">
                    <figcaption>Realeased Nov 24 2009</figcaption>
                    <section>
                        <h3>Track Listing</h3>
                        <ol>
                            <li>Electroplasm</li>
                            <li>Sphongolese Spoken Here</li>
                            <li>Nothing Is Something Worth Doing</li>
                            <li>Ineffable Mysteries</li>
                            <li>I Am You</li>
                            <li>Invisible Man in a Fluorescent suit</li>
                            <li>No Turn Un-stoned</li>
                            <li>Walking Backwards Through the Cosmic Mirror</li>

                    </ol>
                </section>
                    
                </li>
            </div>
            <div id="album2">
                <li>
                    <h2>Museum of Consciousness</h2>
                    <img src="./images/MOC.jpeg" alt="album-pic">
                    <figcaption>Realeased Aug 26 2013</figcaption>
                    <section>
                        <h3>Track Listing</h3>
                        <ol>
                            <li>Brain in A Fish Tank</li>
                            <li>How The Jellyfish Jumped Up The Mountain</li>
                            <li>Juggling Molecules</li>
                            <li>The Aquatic Garden Of Extra-Celestial Delights</li>
                            <li>Further Adventures In Shpongleland</li>
                            <li>The Epiphany Od Mrs Kugla</li>
                            <li>Tickling The Amygdala</li>
                        </ol>
                    </section>
                </li>
                </div>
            <div id="album3">
                <li>
                    <h2>Codex VI</h2>
                    <img src="./images/codex.jpg" alt="album-pic">
                    <figcaption>Released Dec 8 2017</figcaption>
                    <section>
                        <h3>Track listing</h3>
                        <ol>
                            <li>Remember The Future</li>
                            <li>The Magumba State</li>
                            <li>Empty Branes</li>
                            <li>Are We There Yet?</li>
                            <li>Herr Gringleflapper's Secret Stash Box</li>
                            <li>Strange Planet...</li>
                            <li>I Woke Up As A Shlummutz</li>
                            <li>Celestial Intoxication</li>
                            <li>Hammock Therapy</li>
                        </ol>
                    </section>
                </li>
                </div>
        </ol>
    </div>

    <footer> <small>Copyright &copy; code_zilla 2022 </small></footer>  
</body>
</html>