<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <title>S h p o n g l e</title>
    <style>
        nav {
            display: flex;
            flex: 1;
            justify-content: space-between;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px ridge black;
            padding: 10px;
            align-items: center;
            font-size: 36px;
            background-color: rgba(255, 235, 205, 0.329);
        }
        body { 
            background-image: url(./images/index-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }  
        .navbar {
            border: 4px ridge rgb(131, 85, 85);
            padding: 14px;
            border-radius: 25px;
            background-color:  rgba(255, 235, 205, 0.616);
            text-align: center;                     

            
        } 
              
               
           

            

        

    </style>
        
</head>
<body>
    
    <nav>
        <a class="navbar" href="..">Biography</a>
        <a class="navbar" href="..">Discography</a>
        <img src="../band-site/images/index-navlogo.png" width="313px" alt="shpongled"> 
        <a class="navbar" href="..">Gallery</a>
        <a class="navbar" href="..">Upcoming</a>
    </nav>  


    
</body>
</html>