<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>CoderAcademy</title>  
</head>
<body>

    <style>

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 400px;
            background: lightblue;
            justify-content: center;
            align-items: center;
            

        }

        .flex-item {            
            width: 100px;
            height: 100px;
            background: salmon;
            border-radius: 10px;
            margin: 5px;
        }
        
    </style>

    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>

</body>
</html>